-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_student_exam`(IN `stud_id` INT (10), IN `ex_sched_id` INT(10))
BEGIN
SELECT  student_exam_answer.student_id,
		student_exam_answer.exam_schedule_id

FROM databank_project.student_exam_answer



WHERE student_id = stud_id AND exam_schedule_id= ex_sched_id

GROUP BY student_id;
END