-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_login_details`(IN `username` VARCHAR(50), IN `userpass` VARCHAR(50))
BEGIN
	SELECT 	account.acct_id,
			account.acct_username,
			account.acct_password,
			UPPER(account.acct_lname) AS acct_lname,
			UPPER(account.acct_fname) AS acct_fname,
			UPPER(account.acct_mname) AS acct_mname,
			account.email_address,
			account.profile_pic,
			account.course_id,
			account.acct_status,
			account.reg_status,
			account.time_date_log,
			course.prog_id
	FROM account
	INNER JOIN course ON account.course_id = course.course_id
	WHERE acct_username = username 
	AND acct_password = AES_ENCRYPT(userpass,MD5(19911102));
END