-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_candidacy_application`(IN account_id INT)
BEGIN
	SELECT 	div_name AS division, 
		pos_name AS position,
		acct_lname AS lname, 
		acct_fname AS fname, 
		acct_mname AS mname,
		election_candidate.status AS status, 
		election_candidate.date_time_log AS log
	FROM election_voter
	LEFT OUTER JOIN election_candidate ON election_voter.acct_id = election_candidate.acct_id
	INNER JOIN account ON election_voter.acct_id = account.acct_id
	INNER JOIN election ON election_voter.elect_id = election.elect_id
	INNER JOIN position ON election_candidate.pos_id = position.pos_id
	INNER JOIN division ON position.div_id = division.div_id

	WHERE election_voter.acct_id = account_id
	AND election_candidate.elect_cand_id IS NOT NULL
	AND election.status = 1;
-- Return value if candidacy is filed
END