-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_exam`(IN `account_id` INT(10), IN `exam_date` DATETIME, IN `title_exam` VARCHAR(50),IN `grade_period` INT(10),  IN `sub_id` INT(10) ,IN `pass` VARCHAR(50))
BEGIN

INSERT INTO `databank_project`.`exam_schedule`
(
`account_id`,
`exam_date`,
`title_exam`,
`grading_period_id`,
`subject_id`,
`exam_password`)
VALUES
(account_id,
exam_date,
title_exam,
grade_period,
sub_id,
pass);

END