-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_student_exam_result`(IN `stud_id` INT(10), IN `ex_sched_id` INT(10))
BEGIN
	SELECT student_exam_answer.student_id,
		student_exam_answer.answer_id,
		student_exam_answer.exam_schedule_id
	FROM databank_project.student_exam_answer
	LEFT JOIN answer ON student_exam_answer.answer_id = answer.answer_id
	WHERE student_exam_answer.student_id = stud_id AND student_exam_answer.exam_schedule_id = ex_sched_id;
END