-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_voted_candidates_by_voter`(IN voter_id INT)
BEGIN
	SELECT 
		UPPER(acct_lname) AS acct_lname, 
		UPPER(acct_fname) AS acct_fname, 
		UPPER(acct_mname) AS acct_mname,
		account.acct_username,
		pos_name,
		party.party_name,
		div_name

	FROM account
		INNER JOIN election_candidate ON account.acct_id = election_candidate.acct_id
		INNER JOIN candidate_votes ON election_candidate.elect_cand_id = candidate_votes.elect_cand_id
		INNER JOIN election_voter ON candidate_votes.elect_voter_id = election_voter.elect_voter_id
		INNER JOIN position ON election_candidate.pos_id = position.pos_id
		INNER JOIN division ON position.div_id = division.div_id
		INNER JOIN election ON election_voter.elect_id = election.elect_id
		RIGHT OUTER JOIN party ON election_candidate.party_id = party.party_id

	WHERE election.status = 1
	AND election_voter.elect_voter_id = voter_id
	ORDER BY position.order_no;
END