-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_exam_questions`(IN `subj_id` INT (10), IN `period_id` INT(10))
BEGIN
	SELECT questionnaire.questionnaire_id,
			questionnaire.question as question,
			grading_period.label as label,
			data_bank.question_difficulty
	FROM questionnaire 
	LEFT JOIN data_bank ON questionnaire.questionnaire_id=data_bank.questionnaire_id
	LEFT JOIN grading_period ON questionnaire.grading_period_id=grading_period.grading_period_id
	WHERE questionnaire.subject_id=subj_id AND questionnaire.grading_period_id=period_id;
END