-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_teach_subject_details`(IN `acct_id` INT(10))
BEGIN
	SELECT 	subjects.subject_id,
			subjects.subject_label 
	FROM databank_project.class_record
	LEFT JOIN subjects ON class_record.subject_id = subjects.subject_id
	WHERE account_id = acct_id;
END