-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_election`()
BEGIN
	SELECT 
		election.elect_id,
		election.school_year,
		election.start_date,
		election.end_date,
		election.status AS status,
		election_schedule_checker.status AS elect_schedule_status
	FROM election
	LEFT OUTER JOIN election_schedule_checker ON election.elect_id = election_schedule_checker.elect_id
	ORDER BY elect_id ASC;
END