-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_chairman`()
BEGIN
	SELECT 	election_officer.acct_id,
		upper(account.acct_lname) as acct_lname,
		upper(account.acct_fname) as acct_fname,
		upper(account.acct_mname) as acct_mname,
		course.course_name,
		election_officer.elect_id,
		election.school_year,
		election_officer.acct_type_id
	FROM 	election_officer
		INNER JOIN account ON election_officer.acct_id = account.acct_id
		INNER JOIN course ON account.course_id = course.course_id
		INNER JOIN election ON election_officer.elect_id = election.elect_id;
END