-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_student_score`(IN `stud_id` INT(10), IN `ex_sched_id` INT(10))
BEGIN
	SELECT count(answer.correct) AS correct
	FROM databank_project.student_exam_answer
	LEFT JOIN answer ON student_exam_answer.answer_id  = answer.answer_id
	LEFT JOIN questionnaire ON answer.questionnaire_id = questionnaire.questionnaire_id
	LEFT JOIN exam_schedule ON student_exam_answer.exam_schedule_id = exam_schedule.exam_schedule_id
	WHERE student_exam_answer.student_id = stud_id AND student_exam_answer.exam_schedule_id = ex_sched_id
	ORDER BY questionnaire.questionnaire_id;
END