-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_view_exam_questionnaire`(IN `ex_id` INT(10))
BEGIN
		SELECT 		questionnaire.questionnaire_id,
					questionnaire.question
		FROM databank_project.exam
		LEFT JOIN questionnaire ON exam.questionnaire_id = questionnaire.questionnaire_id
		LEFT JOIN answer ON questionnaire.questionnaire_id = answer.questionnaire_id
		WHERE exam.exam_schedule_id = ex_id
		GROUP BY answer.questionnaire_id  ORDER BY RAND();
END