-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_student_details`()
BEGIN
	SELECT account.account_id, account_type_id, last_name, first_name, middle_name
	FROM account 
	LEFT JOIN student ON account.account_id = student.account_id
	WHERE account_type_id = 3 and student.student_id IS NULL;
END