-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `question_bank`(IN `subj_id` INT(10))
BEGIN
	SELECT 	questionnaire.questionnaire_id,
			questionnaire.question,
	ROUND(gpa*100) as gpa,
	subject_id
	FROM databank_project.questionnaire
	WHERE questionnaire.status_id = 1 and subject_id=subj_id;
END