-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `students_correct_answer`(IN `ex_sched_id` INT(10))
BEGIN
	SELECT	student_exam_answer.student_id ,
			answer.questionnaire_id,
			answer.correct
			FROM databank_project.student_exam_answer
	LEFT JOIN answer ON student_exam_answer.answer_id = answer.answer_id
	WHERE student_exam_answer.exam_schedule_id = ex_sched_id
	ORDER BY student_id;
END