-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_question`(IN quest_id INT(11), IN period INT(10), IN question VARCHAR(400))
BEGIN
	UPDATE databank_project.questionnaire
	SET
	`grading_period_id` = period,
	`question` = question
	WHERE `questionnaire_id` = quest_id;
END