-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_choice_with_check`(IN choice_id INT(11), IN new_choice VARCHAR(150), IN check_val INT(10))
BEGIN
	UPDATE databank_project.answer
	SET
	`label` = new_choice,
	`correct` = check_val
	WHERE `answer_id` = choice_id;
END