-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_voter_statistics`()
BEGIN

SELECT 	program.prog_id,
		program.prog_code,
		program.prog_name,
		COUNT(election_voter.elect_voter_id) AS Voter

FROM program
	LEFT OUTER JOIN course ON program.prog_id = course.prog_id 
	LEFT OUTER JOIN account ON course.course_id = account.course_id 
	LEFT OUTER JOIN election_voter ON account.acct_id = election_voter.acct_id  
		AND election_voter.elect_id =  (SELECT election.elect_id 
										FROM election 
										WHERE election.status=1)
GROUP BY program.prog_id
ORDER BY program.prog_name;

END